icons.presence.available=dost\u0119pny
icons.presence.chat=porozmawiajmy
icons.presence.dnd=jestem zaj\u0119ty
icons.presence.away=zaraz wracam
icons.presence.xa=wr\u00f3c\u0119 p\u00f3\u017aniej
icons.presence.invisible=niewidoczny
icons.presence.unavailable=niedost\u0119pny

list.delete=usu\u0144 znajomego
list.edit=edytuj znajomego
list.chat=rozpocznij rozmow\u0119
