toolbar.settings=/icons/toolbar/settings.png

presence.small.available=/icons/presence/small/available.png
presence.small.chat=/icons/presence/small/chat.png
presence.small.dnd=/icons/presence/small/dnd.png
presence.small.away=/icons/presence/small/away.png
presence.small.xa=/icons/presence/small/xa.png
presence.small.invisible=/icons/presence/small/invisible.png
presence.small.unavailable=/icons/presence/small/unavailable.png
presence.medium.available=/icons/presence/medium/available.png
presence.medium.chat=/icons/presence/medium/chat.png
presence.medium.dnd=/icons/presence/medium/dnd.png
presence.medium.away=/icons/presence/medium/away.png
presence.medium.xa=/icons/presence/medium/xa.png
presence.medium.invisible=/icons/presence/medium/invisible.png
presence.medium.unavailable=/icons/presence/medium/unavailable.png